/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  background-color: var( --bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-height: 668px;
  align-items: center;
  position: relative;
  padding: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__decor-item {
  display: flex;
  gap: 8px;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
  text-align: center;
  font-family: inherit;
  font-size: 18px;
  line-height: var(--decor-line-height);
}

.header__decor-item::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  align-self: center;
  justify-content: end;
/*  margin-inline-start: 10px;
  margin-inline-end: 5px;*/
  border-radius: 50%;
  box-shadow: 0 0 4px 3px var(--accent-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  display: flex;
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before{
  border-top: solid 1px var(--main-color);
  border-right: solid 1px var(--main-color);
  top: 10px;
  right: 10px;
}
.decorated-zone::after {
  border-left: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
  left: 10px;
  bottom: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background: transparent;
  font-style: normal;
  font-size: 18px;
  text-transform: lowercase;
  color: var(--main-color);
  height: 26px;
  width: 70px;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid (--main-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.cover__title {
  font-size: var(--title-font-size);
  text-transform: lowercase;
  color: var(--title-color);
  line-height: 0.825em;
  text-shadow: 4px 4px var(--accent-color);
  align-self: center;
}

.header__description {
  align-self: center;
  justify-self: end;
}

.title-decor {
  font-size: 18px;
  line-height: 1.3em;
  background-color: var(--accent-color);
  color: var(--block-title-color);
  font-weight: bold;
}

.cover {
  display: block;
  position: relative;
  padding: 0;
  background-position: center;
  background-size: cover;
}

.content-section {
  display: grid;
  gap: 20px;
  padding: 40px 10px 10px;
}

.intro__title {
  font-size: 18px;
  color: var(--main-color);
  font-weight:bold;
  line-height: 1.3em;
}

.title_two {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-section__introduction {
  font-size: 18px;
  line-height: 1.3em;
  background-color: var(--accent-color);
  color: var(--block-title-color);
}

.card__text {
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.3em;
}

.card-one .intro__title {
  margin-block-end: 10px;
}

.color-span {
  color: var(--subsection-text-color);
  background-color: var(--accent-color);
  font-size: var(--main-font-size);
  font-weight: 400;
  margin-top: 20px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.card__picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-top: 45px;
  position: relative;
  padding: 0 10px 10px;
}

.footer__title {
  font-size: var(--title-font-size);
  text-transform: lowercase;
  color: var(--title-color);
  line-height: 0.825em;
  text-shadow: 4px 4px var(--accent-color);
  align-self: center;;
}
